<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESSL</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />

  <script type="module" crossorigin src="/assets/index-T4OEg_Ym.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DXtslbNm.css">
</head>

<body style="margin: 0;">
  <div id="app"></div>
</body>

